<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Crypto Trading</title>
    <script src="script.js"></script>
    <style>
        .tradingview-widget-container{
            width: 100% !important;
            float: right;
            height: 500px !important;
        }

        .main {
            display: flex;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #0C3C4C;
            padding: 10px;
        }

        .input-bar {
            width: 30%;
            display: flex;
            flex-direction: column;
            padding-right: 20px;
            align-items: center;
            justify-items: center;
        }

        .coin-pair h3:nth-child(2), .inputs{
            background-color: #7A7985;
            border-radius: 50px;
            padding: 10px 30px;
        }

        .Indicators-section {
            border: 3px solid #000000;
            padding: 10px;
            margin-top: 10px;
            width: fit-content;
        }

        .indicator-header, .SLTP-section h3{
            display: flex;
            justify-content: space-around;
            color: #BCBABC;
            font-size: 20px;
            padding: 10px;
        }

        .indicator {
            height: 50px;
            border-radius: 50px;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            background-color: #7A7985;
            color: #fff;
        }

        .indicators-actions {
            display: flex;
            justify-content: space-around;
        }

        .SLTP-section {
            border: 3px solid #000000;
            padding: 10px;
            margin-top: 10px;
            width: fit-content;
        }

        .profit-section, .loss-section {
            display: flex;
            justify-content: space-around;
        }

        .profit-section {
            margin-bottom: 30px;
        }

        .profit, .sell {
            display: flex;
            flex-direction: column;
        }

        .inputs {
            margin: 10px;
            border: none;
            width: fit-content;
        }

        button {
            height: 50px;
            width: 150px;
            border-radius: 50px;
            font-size: 20px;
            border: none;
            background-color: #08152b;
            color: #BCBABC;
            cursor: pointer;
        }

        .order-button {
            margin: 10px;
            display: flex;
            justify-content: center;
            height: 50px;
            width: 150px;
            border-radius: 50px;
            font-size: 20px;
            border: none;
            background-color: #08152b;
            color: #BCBABC;
            cursor: pointer;
        }

        .chart-order {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .order-placed {
            background-color: #BCBABC;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .order-details h1 {
            color: #08152b;
            padding-bottom: 15px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="input-bar">
        <div class="input-bar">
            <div class="Indicators-section">
                <div class="indicator-header">
                    <h3>Indicators</h3>
                    <h3>Action</h3>
                </div>

                <div class="indicators-actions">
                    <div class="indicator-list">
                        <div class="select-indicators">
                            <select class="indicator" name="indicators" id="indicator1">
                                <option selected disabled>Choose Indicators</option>
                                <option value="RSI">RSI</option>
                                <option value="MACD">MACD</option>
                                <option value="200MA">200MA</option>
                                <option value="100MA">100MA</option>
                                <option value="50MA">50MA</option>
                                <option value="Bollinger Band">Bollinger Band</option>
                            </select>
                        </div>

                        <div class="select-indicators">
                            <select class="indicator" name="indicators" id="indicator2">
                                <option selected disabled>Choose Indicators</option>
                                <option value="RSI">RSI</option>
                                <option value="MACD">MACD</option>
                                <option value="200MA">200MA</option>
                                <option value="100MA">100MA</option>
                                <option value="50MA">50MA</option>
                                <option value="Bollinger Band">Bollinger Band</option>
                            </select>
                        </div>

                        <div class="select-indicators">
                            <select class="indicator" name="indicators" id="indicator3">
                                <option selected disabled>Choose Indicators</option>
                                <option value="RSI">RSI</option>
                                <option value="MACD">MACD</option>
                                <option value="200MA">200MA</option>
                                <option value="100MA">100MA</option>
                                <option value="50MA">50MA</option>
                                <option value="Bollinger Band">Bollinger Band</option>
                            </select>
                        </div>
                    </div>

                    <div class="action-list">
                        <div class="select-indicators">
                            <select class="indicator" name="indicators" id="indicator4">
                                <option selected disabled>Choose Action</option>
                                <!-- Options will be dynamically updated based on first selector -->
                            </select>
                        </div>

                        <div class="select-indicators">
                            <select class="indicator" name="indicators" id="indicator5">
                                <option selected disabled>Choose Action</option>
                                <!-- Options will be dynamically updated based on first selector -->
                            </select>
                        </div>

                        <div class="select-indicators">
                            <select class="indicator" name="indicators" id="indicator6">
                                <option selected disabled>Choose Action</option>
                                <!-- Options will be dynamically updated based on first selector -->
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="SLTP-section">
                <div class="profit-section">
                    <div class="profit">
                        <h3>Profit (%)</h3>

                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">


                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">


                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">

                    </div>

                    <div class="sell">
                        <h3>Sell (%)</h3>

                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">

                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">

                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">
                    </div>
                </div>

                <div class="loss-section">
                    <div class="sell">
                        <h3>Loss (%)</h3>

                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">

                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">

                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">

                    </div>
                    <div class="sell">
                        <h3>Buy (%)</h3>

                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">

                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">

                        <input class="inputs" type="number" id="quantity" name="quantity" min="1" max="100">

                    </div>
                </div>
            </div>
            <div class="order-button">
                <button id="place-order" type="button">Place Order</button>
            </div>
        </div>
    </div>
    <div id="statusDiv"></div>

    <div class="chart-order">
        <div class="tradingview-widget-container">
            <!-- TradingView Widget -->
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js">
                {
                    "autosize": true,
                    "symbol": "BITSTAMP:BTCUSD",
                    "timezone": "Etc/UTC",
                    "theme": "dark",
                    "style": "1",
                    "locale": "en",
                    "enable_publishing": false,
                    "withdateranges": true,
                    "range": "1H",
                    "hide_side_toolbar": false,
                    "allow_symbol_change": true,
                    "details": true,
                    "hotlist": true,
                    "calendar": false,
                    "container_id": "tradingview_3ffe5"
                }
            </script>
        </div>
        <div class="order-placed">
            <div class="order-details">
                <h1>✅Your order placed✅</h1>
                <h2>At : Price</h2>
                <h2>RSI : Value</h2>
                <h2>MACD : Value</h2>
                <h2>Bollinger : Value</h2>
            </div>
            <div>
                <h1>PNL:_____</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>
